<html>
  <head>
      <title>Flexbox Grids</title>
      <link rel="stylesheet" href="css/showcase.css">
      <link rel="stylesheet" href="css/flexgrow.css">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
  </head>
  <body>

    <h2>Property: <code>flex-grow</code></h2>

    <p>По умолчанию: <code>flex-grow: 0</code> (оставшееся пространство не заполняется)</p>
    <div class="container">
      <div>1 <br>flex-grow: 0</div>
      <div>2 <br>flex-grow: 0</div>
      <div>3 <br>flex-grow: 0</div>
      <div>4 <br>flex-grow: 0</div>
    </div>

    <p>только 3-ему элементу дозволяется занимать оставшееся пространство (<code>flex-grow: 1</code>)</p>
    <div class="grow1 container">
      <div>1 <br>flex-grow: 0</div>
      <div>2 <br>flex-grow: 0</div>
      <div>3 <br>flex-grow: 1</div>
      <div>4 <br>flex-grow: 0</div>
    </div>

    <p>Равномерное распределение пространства (у всех одинаковое значение <code>flex-grow</code>)</p>
    <div class="grow2 container">
      <div>1 <br>flex-grow: 1</div>
      <div>2 <br>flex-grow: 1</div>
      <div>3 <br>flex-grow: 1</div>
      <div>4 <br>flex-grow: 1</div>
    </div>

    <p>3-ему элементу достается 2/5 (40%) оставшегося пространства (не означает, что 3 элемент будет в два раза шире своих соседних элементов)</p>
    <div class="grow3 container">
      <div>1 <br>flex-grow: 1</div>
      <div>2 <br>flex-grow: 1</div>
      <div>3 <br>flex-grow: 2</div>
      <div>4 <br>flex-grow: 1</div>
    </div>

    <p>3-ий элемент получает 4/7 оставшегося пространства</p>
    <div class="grow4 container">
      <div>1 <br>flex-grow: 1</div>
      <div>2 <br>flex-grow: 1</div>
      <div>3 <br>flex-grow: 4</div>
      <div>4 <br>flex-grow: 1</div>
    </div>

  </body>
</html>
