<html>
  <head>
      <title>Flexbox Grids</title>
      <link rel="stylesheet" href="css/showcase.css">
      <link rel="stylesheet" href="css/flexshrink.css">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
  </head>
  <body>

    <h2>Property: <code>flex-shrink</code></h2>

    <p>По умолчанию: <code>flex-shrink: 1</code> (flex-элементам дозволяется до определенной степени уменьшаться в своих размерах)</p>
    <div class="container">
      <div>flex-<br>shrink: 1</div>
      <div>flex-<br>shrink: 1</div>
      <div>flex-<br>shrink: 1</div>
      <div>flex-<br>shrink: 1</div>
    </div>

    <p>3, 4 и 5 элементам не дозволяется уменьшаться (<code>flex-shrink: 0</code>)</p>
    <div class="shrink1 container">
      <div>flex-<br>shrink: 1</div>
      <div>flex-<br>shrink: 1</div>
      <div>flex-<br>shrink: 0</div>
      <div>flex-<br>shrink: 0</div>
      <div>flex-<br>shrink: 0</div>
      <div>flex-<br>shrink: 1</div>
    </div>

    <p>3-ему элементу дозволяется более весомое уменьшение</p>
    <div class="shrink2 container">
      <div>flex-<br>shrink: 1</div>
      <div>flex-<br>shrink: 1</div>
      <div>flex-<br>shrink: 5</div>
      <div>flex-<br>shrink: 1</div>
      <div>flex-<br>shrink: 1</div>
    </div>

  </body>
</html>
