

#product-overview {
    background: url("freedom.jpg") left 10% bottom 20%/cover no-repeat border-box;
    /* background-image: url("freedom.jpg"); */
    /* background-color: red; */
    /* background-origin: border-box;
    background-clip: border-box;
    background-size: cover; */
    border: 5px dashed red;
    /* background-repeat: no-repeat; */
    /* background-position: left 0 bottom 20%; */
    width: 100%;
    height: 528px;
    padding: 10px;   
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
}

/* h1 {
    font-family: sans-serif;
} */

.plan__list {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}



.plan {
    background: #d5ffdc;
    text-align: center;
    padding: 10px;
    margin: 8px;
    display: inline-block;
    width: 30%;
    vertical-align: middle;
}

.plan--highlighted {
    background: #19b84c;
    color: white;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.plan__annotation {
    background: white;
    color: #19b84c;
    padding: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__feature {
    margin: 8px 0;
}

.plan__title {
    color: #0e4f1f;
}

.plan__price {
    color: #858585;
}

.plan--highlighted .plan__price {
    color: #0e4f1f; 
}
.plan--highlighted .plan__title {
    color: white;
}




#key-features {
    background: #ff1b68;
    padding: 16px;
    margin-top: 80px;
}

#key-features .section-title {
    color: white;
    margin: 32px;
}

.key-feature__list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.key-feature {
    display: inline-block;
    width: 30%;
    vertical-align: top;
}

.key-feature__description {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.key-feature__image {
    background: #ffcede;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 2px solid #424242;
    margin: 0 auto;
}

