.background {
    background: url("../images/customer-1.jpg") center/cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    filter: blur(0);
    z-index: -1;
}


main {
    padding-top: 2rem;
}



.package {
    border: 4px solid #0e4f1f;
    margin: 1rem 0; 
    width: 80%;
    position: relative;
}

.package a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 2rem;
}

.package__badge {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1.2rem;
    font-size: .8rem;
    background-color: #ff5454;
    color: white;
    padding: .5rem;
}

.package__subtitle {
    color: #979797;
}

.package__info {
    padding: 1rem;
    border: 1px solid #0e4f1f;
    font-size: 1.2rem;
    color: #0e4f1f;
    background: white;  
}

#plus {
    background: rgba(213, 255, 220, 0.95);  
}

#free {
    background: rgba(234, 252, 237, 0.95);
    float: right;
    border-right: none;
    border-left: 4px solid #0e4f1f;
    text-align: right;
}


#premium {
    background: rgba(14, 79, 31, 0.95);
}

#premium .package__title {
    color: white;
}

#premium .package__subtitle {
    color: #bbb;
}

.package:hover,
.package:active {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.95);
    border-color: #ff5454 !important;
}

.clearfix {
    clear: both;
}




