<html>

<head>
  <title>Flexbox Showcase</title>
  <link rel="stylesheet" href="css/showcase.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
</head>

<body>
  <h2>Flex Containers</h2>
  <div class="container">
    <div class="third">
      <a href="flowdirection.html">Flex direction</a>
    </div>
    <div class="third">
      <a href="justify.html">Justify Content</a>
    </div>
    <div class="third">
      <a href="alignment.html">Align Items</a>
    </div>
    <div class="third">
      <a href="flexwrap.html">Flex Wrap</a>
    </div>

  </div>

  <h2>Flex Items</h2>
  <div class="container">
    <div class="third">
      <a href="#"></a>
    </div>
    <div class="third">
      <a href="#"></a>
    </div>
    <div class="third">
      <a href="#"></a>
    </div>
    <div class="third">
      <a href="#"></a>
    </div>
    <div class="third">
      <a href="#"></a>
    </div>
    <div class="third">
      <a href="#"></a>
    </div>
  </div>

  <h2>Flexbox Awesomeness</h2>
  <div class="container">
    <div class="third">
      <a href="#"></a>
    </div>
    <div class="third">
      <a href="#"></a>
    </div>
    <div class="third">
      <a href="#"></a>
    </div>
    <div class="third">
      <a href="#"></a>
    </div>
    <!-- <div class="third">
        <a href="nesting.html">Nesting Flexboxes</a>
      </div> -->
  </div>
</body>

</html>