* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

#product-overview {
    background: #ff1b68;
    width: 100%;
}

.section-title {
    color: #2ddf5c;
}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
}


.main-header {
    background: #2ddf5c;
    padding: 8px 16px;
    width: 100%;
}

.main-header > div {
    display: inline-block;
}

.main-header__brand {
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
    color: #0e4f1f;
}

.main-nav {
    display: inline-block;
    text-align: right;
    width: calc(100% - 78px);
}

.main-nav__items {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav__item {
   display: inline-block;
   margin: 0 16px;  
}

.main-nav__item a {
    text-decoration: none;
    color: #0e4f1f;
}





















/* h1 {
    font-family: sans-serif;
} */